<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/disableFox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00FF00"
        android:text="Disable Fox Button" />
      <Button
          android:id="@+id/foxBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fox"
        android:textColor="#4C3B3B"
        android:textStyle="bold" />
      <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button Enable"
        />
      <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="Button Disable"
        />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>