<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/disableFox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/button_text_color"
        android:background="@drawable/square_border"
        android:text="Disable Fox Button" />
      <Button
          android:id="@+id/foxBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fox"
        android:textColor="#4C3B3B"
        android:textStyle="bold" />
      <Button
        android:id="@+id/roundBtn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_border"
        android:text="Button Enable"
          android:layout_marginBottom="5dp"
        />
      <Button
        android:id="@+id/roundBtn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="Button Disable"
          android:background="@drawable/round_border"
          android:layout_marginBottom="5dp"
          />
      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4"
          android:layout_marginBottom="20dp">
        <RadioButton style="@style/AppTheme.RadioButton"/>
        <RadioButton style="@style/AppTheme.RadioButton"/>
        <RadioButton style="@style/AppTheme.RadioButton"/>
        <RadioButton style="@style/AppTheme.RadioButton"/>
      </RadioGroup>

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4">
          <CheckBox style="@style/AppTheme.RadioButton"/>
          <CheckBox style="@style/AppTheme.RadioButton"/>
          <CheckBox style="@style/AppTheme.RadioButton"/>
          <CheckBox style="@style/AppTheme.RadioButton"/>
      </RadioGroup>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>